Ultralytics YOLOv8.2.75 🚀 Python-3.12.4 torch-2.4.0+cu121 CPU (AMD Ryzen 7 5825U with Radeon Graphics)
Model summary (fused): 168 layers, 3,006,818 parameters, 0 gradients, 8.1 GFLOPs
val: Scanning /home/rehpotsirhc/Chrome-Extension/AI_Code/training_data/validation/background.cache... 37 images, 0 backgrounds, 0 corrupt: 100%|██████████| 37/37 [00:00<?,
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 3/3 [00:03<00:00,  1.20s/it]
                   all         37         37      0.723      0.902      0.897      0.873
            background          7          7      0.531          1      0.995      0.975
                 drugs          5          5      0.814      0.885      0.862      0.862
              explicit          7          7      0.854       0.84      0.832      0.807
              gambling          5          5      0.699      0.937      0.881      0.881
                 games          8          8      0.712       0.75      0.817      0.773
             profanity          5          5      0.728          1      0.995      0.939
Speed: 2.5ms preprocess, 67.5ms inference, 0.0ms loss, 2.1ms postprocess per image
