Ultralytics YOLOv8.2.75 🚀 Python-3.12.4 torch-2.4.0+cu121 CPU (AMD Ryzen 7 5825U with Radeon Graphics)
Model summary (fused): 168 layers, 3,006,818 parameters, 0 gradients, 8.1 GFLOPs
val: Scanning /home/rehpotsirhc/Chrome-Extension/AI_Code/training_data/validation/background.cache... 234 images, 0 backgrounds, 0 corrupt: 100%|██████████| 234/234 [00:00<
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 15/15 [00:18<00:00,  1.22s/it]
                   all        234        234       0.95      0.881      0.965      0.959
            background         36         36      0.966        0.8      0.926      0.907
                 drugs         36         36      0.927      0.833      0.966       0.96
              explicit         45         45      0.911      0.913      0.965      0.958
              gambling         47         47      0.978      0.968      0.993      0.991
                 games         36         36      0.961      0.889      0.966      0.963
             profanity         34         34      0.958      0.882      0.976      0.976
Speed: 2.4ms preprocess, 66.5ms inference, 0.0ms loss, 0.2ms postprocess per image
