Ultralytics YOLOv8.2.75 🚀 Python-3.12.4 torch-2.4.0+cu121 CPU (AMD Ryzen 7 5825U with Radeon Graphics)
Model summary (fused): 168 layers, 3,006,818 parameters, 0 gradients, 8.1 GFLOPs
val: Scanning /home/rehpotsirhc/Chrome-Extension/AI_Code/training_data/validation/background.cache... 321 images, 0 backgrounds, 0 corrupt: 100%|██████████| 321/321 [00:00<
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:24<00:00,  1.17s/it]
                   all        321        321      0.938      0.845      0.952      0.949
            background         69         69      0.891      0.797      0.929      0.925
                 drugs         38         38      0.963      0.789      0.953      0.953
              explicit         51         51      0.859      0.706       0.88      0.874
              gambling         48         48      0.955      0.958      0.991      0.986
                 games         59         59       0.98      0.915      0.981       0.98
             profanity         56         56      0.981      0.906      0.977      0.975
Speed: 2.4ms preprocess, 67.5ms inference, 0.0ms loss, 0.2ms postprocess per image
