Ultralytics YOLOv8.2.79 🚀 Python-3.12.4 torch-2.4.0+cu121 CPU (AMD Ryzen 7 5825U with Radeon Graphics)
Model summary (fused): 168 layers, 3,006,818 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 11/11 [00:25<00:00,  2.36s/it]
                   all        321        321       0.91      0.911      0.958      0.946
            background         69         69      0.837      0.855      0.923      0.887
                 drugs         38         38      0.968      0.895       0.96       0.96
              explicit         51         51      0.779      0.941      0.925      0.919
              gambling         48         48      0.998      0.958      0.993      0.992
                 games         59         59      0.915      0.932      0.967      0.954
             profanity         56         56      0.961      0.886      0.977      0.963
Speed: 2.4ms preprocess, 72.2ms inference, 0.0ms loss, 0.2ms postprocess per image