Ultralytics YOLOv8.2.79 🚀 Python-3.12.4 torch-2.4.0+cu121 CPU (AMD Ryzen 7 5825U with Radeon Graphics)
Model summary (fused): 168 layers, 3,006,818 parameters, 0 gradients, 8.1 GFLOPs
val: Scanning /home/rehpotsirhc/Chrome-Extension/AI_Code/training_data/validation/background.cache... 321 images, 0 backgrounds, 0 corrupt: 100%|██████████| 321/321 [00:00<
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 21/21 [00:45<00:00,  2.18s/it]
                   all        321        321      0.972      0.954      0.988      0.982
            background         69         69      0.937      0.942      0.985      0.972
                 drugs         38         38      0.998      0.974      0.994      0.994
              explicit         51         51      0.916      0.961      0.969      0.954
              gambling         48         48          1      0.998      0.995      0.995
                 games         59         59      0.982      0.914      0.989      0.982
             profanity         56         56          1      0.933      0.995      0.995
Speed: 3.7ms preprocess, 126.3ms inference, 0.0ms loss, 0.5ms postprocess per image
