Ultralytics YOLOv8.2.79 🚀 Python-3.12.5 torch-2.4.0+cu121 CPU (AMD Ryzen 7 5825U with Radeon Graphics)
Model summary (fused): 168 layers, 3,006,818 parameters, 0 gradients, 8.1 GFLOPs
val: Scanning /home/rehpotsirhc/Chrome-Extension/AI_Code/training_data/validation/background.cache... 2148 images, 0 backgrounds, 0 corrupt: 100%|██████████| 2148/2148 [0
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 135/135 [02:09<00:00,  1.04it/s]
                   all       2148       2148      0.944      0.932      0.974      0.973
            background        776        776      0.943      0.943      0.982       0.98
                 drugs        143        143      0.975      0.834      0.958      0.958
              explicit        391        391      0.946      0.889      0.966      0.964
              gambling        277        277      0.982      0.982      0.994      0.994
                 games        288        288      0.866      0.979      0.957      0.957
             profanity        273        273      0.952      0.963      0.988      0.986
Speed: 2.1ms preprocess, 54.5ms inference, 0.0ms loss, 0.2ms postprocess per image
